--cpu Cortex-M3
"8\startup_stm32f103xb.o"
"8\main.o"
"8\stm32f1xx_it.o"
"8\stm32f1xx_hal_msp.o"
"8\stm32f1xx_hal_gpio_ex.o"
"8\stm32f1xx_hal_tim.o"
"8\stm32f1xx_hal_tim_ex.o"
"8\stm32f1xx_hal.o"
"8\stm32f1xx_hal_rcc.o"
"8\stm32f1xx_hal_rcc_ex.o"
"8\stm32f1xx_hal_gpio.o"
"8\stm32f1xx_hal_dma.o"
"8\stm32f1xx_hal_cortex.o"
"8\stm32f1xx_hal_pwr.o"
"8\stm32f1xx_hal_flash.o"
"8\stm32f1xx_hal_flash_ex.o"
"8\stm32f1xx_hal_exti.o"
"8\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "8\8.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "8.map" -o 8\8.axf